{
  "name": "DesignBuild Engineers | Professional Architecture, Construction and Civil Engineering Services",
  "short_name": "DesignBuild Engineers",
  "description": "Professional Architecture, Construction and Civil Engineering Services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
